//
// Bootstrap Core variables and mixins
// --------------------------------------------------
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";


// Layout
// --------------------------------------------------
.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: @gridRowWidth + @gridGutterWidth * 2;

    .case {
        padding: @gridGutterWidth / 2;

        background: @white;
        border-style: solid;
        border-width: @gridGutterWidth / 2;
        #translucent > .border(@black, 0.075);

        .border-radius(@borderRadiusSmall - 1);
    }
}

@media (min-width: 1200px) {
    .wrapper {
        width: @gridRowWidth1200 + @gridGutterWidth1200 * 2;
        
        .case {
            padding: @gridGutterWidth1200 / 2;

            border-width: @gridGutterWidth1200 / 2;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .wrapper {
        width: @gridRowWidth768 + @gridGutterWidth768 * 2;

        .case {
            padding: @gridGutterWidth768 / 2;

            border-width: @gridGutterWidth768 / 2;
        }
    }
}

@media (max-width: 767px) {
    .wrapper {
        width: auto;
    }
}


// Header Container
// -------------------------
.header-container {
    .header-panel {}
    
    .header {
        .i-logo {
            text-align: center;

            .logo {
                display: block;
                
                line-height: 0;

                strong {
                    display: block;
                    overflow: hidden;

                    text-indent: -999%;

                    img {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
            :link.logo {}
            h1.logo {}
        }
    }

    .quick-access {
        .welcome-msg {
            margin: 0 0 @baseLineHeight / 2;

            text-align: right;
        }

        .form-language {
            float: right;
            margin: 0 0 @baseLineHeight / 2;

            > label {
                margin: auto;
            }
            > select {}
        }

        .links {
            float: right;

            > li { 
                > a {}
            }
            
            > .first {}
            
            > .last {}
        }
    }
}

@media (max-width: 767px) {
    .header-container {
        .quick-access {
            margin-top: @baseLineHeight / 2;
            .welcome-msg {
                text-align: center;
            }

            .form-language {
                float: none;
            }
            .links {
                float: none;

                [class*="icon-"] {
                    display: none;
                }
            }
        }
    }
}

        
// Main Container
// -------------------------
.main-container {
    .main {
        //padding-bottom: 30px; rem because of Login page
        
        .col-main {}
        .col-left {}
        .col-right {}
        .sidebar {}
    }
}


// Footer Container
// -------------------------
.footer-container {
    margin: @baseLineHeight 0 0;

    .footer {
        color: @gray;
        
        .organization {
            margin-bottom: @baseLineHeight;
        }

        .copyright {}
    }
}