/* PROJECT_NAME project styles for My Account */

/* @group Login page */

	.account-login { }
		
		/* title */
		.account-login .page-title { }
		
		/* login form */
		.account-login .fieldset { }
			
			.account-login .col2-set { }
				
				.account-login .col-1 { }
				.account-login .col-2 { }
					
					.account-login .content { }
					
						.account-login .legend { }
						/*
						.form-list
						*/
						.account-login .form-list { }
						
						/*
						.required
						*/
						.account-login .required { }
						
						/*
						.buttons-set
						*/
						.account-login .buttons-set { }
					
				/*
				_registered-users
				*/
				.account-login .registered-users { }
				
				/*
				_new-users
				*/
				.account-login .new-users { }

/* @end */

/* @group Register page */

	.account-create { }
		
		/* title */
		.account-create .page-title { }
		
		/* register form */
		.account-create__form { }

			.account-create__form .fieldset { }

				.account-create__form .legend { }
				.account-create__form .form-list { }
				.account-create__form .divider { }

/* @end */

/* @group Forgot Password Page */

	.forgot-password { } /* add this class for <form> and remove this comment */
		
		.forgot-password .fieldset { }
			
			.forgot-password .legend { }
			.forgot-password p { }
			
			/*
			.form-list
			*/
			.forgot-password .form-list { }
			
			/*
			.buttons-set
			*/
			.forgot-password .buttons-set { }

/* @end */

/* @group My account :: Primary container */

	.customer-account-index { } /* on <body> class name */
	
	.my-account { }
	
		/* title */
		.my-account .page-title { }
		
		/*
		.col2-set
		*/
		.my-account .col2-set { }
			.my-account .col2-set .col-1,
			.my-account .col2-set .col-2 { 
				width: 48%;
				}
		
		/*
		.fieldset
		*/
		.my-account .fieldset { 
			margin: 20px 0 0;
			}
		
		/*
		.buttons-set
		*/
		.my-account .buttons-set { }

/* @end */


/* @group Dashboard */

	.dashboard { }
		
		/* Box */
		.box-head { }
			.box-head > h2 { 
				line-height: normal;
				
				color: #000;
				}
		
		.box { }
		
			/* title */
			.box-title { }
				.box-title > h3 { }
				.box-title > :link { }
			
			/* content */
			.box-content { }
		
/* @end */

/* @group Account information */

	/* don`t need yeat */

/* @end */

/* @group Address Book */

	.addresses-list { }
		
		.addresses-list h2 { }
			
			.addresses-list ol { }
				.addresses-list .item { }
					
					.addresses-list h3 { }
					.addresses-list address { }
					.addresses-list p { }
			
		/* primary */
		.addresses-primary { }
		
		/* additional */
		.addresses-additional { }

/* @end */

/* @group Orders */



/* @end */

/* @group View Order page */



/* @end */

/* @group Wishlist */



/* @end */

/* @group Inline Clear */

	.inline-fix::after {
		display: block;
		clear: both;
		
		content: ""; 
		}

/* @end */

