/* PROJECT_NAME project styles for Internet Explorer 7/8 */

/* @group Clears and hasLayout fixes */

	.class {
		zoom: 1;
		}

/* @end */

/* @group Inline block for IE7 */

	*+html .class {
		display: inline;
		zoom: 1;
		}

/* @end */


























