//
// Bootstrap Core variables and mixins
// --------------------------------------------------
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";


// Tags
// --------------------------------------------------

// Block - Tags
// -------------------------
.block-tags {

    > .block-title {}

    > .block-content {

        .tags-list {
            .reset-list;
            > li {
                display: inline;

                > a {}
            }
        }

        > .actions {}
    }
}

// Product view - Tags
// -------------------------
.box-tags {
    h3 {
        font-size: 14px;

        margin-top: 0;
    }
    .product-tags {
        .reset-list;
        > li {
            display: inline;
            > a {}
        }
    }
    .form-add {}
}


@media (max-width: 767px) {
    .box-tags {
        .form-add {
            .btn {
                margin-top: @baseLineHeight / 2;
            }
        }
    }
}